[gd_scene load_steps=5 format=3 uid="uid://c510cmtigpytf"]

[ext_resource type="Script" path="res://main.gd" id="1_xlcdy"]
[ext_resource type="PackedScene" uid="uid://b6pnse6exakcf" path="res://scanner.tscn" id="2_ttui5"]

[sub_resource type="Environment" id="Environment_ftk5f"]
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_o2jq0"]
size = Vector2(3, 10)
orientation = 1

[node name="main" type="Node3D"]
script = ExtResource("1_xlcdy")

[node name="scanner" parent="." instance=ExtResource("2_ttui5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.67559, -0.638501, 0.368639, 0, 0.5, 0.866025, -0.737277, -0.585078, 0.337795, 3.97061, 5.71465, 4.73546)
environment = SubResource("Environment_ftk5f")

[node name="ScoreLabel" type="Label3D" parent="Camera3D"]
transform = Transform3D(0.67559, 1.49012e-08, -0.737277, -0.638501, 0.5, -0.585078, 0.368639, 0.866025, 0.337795, -0.805, 0.915, -1.395)
billboard = 1
text = "Score: "

[node name="chao" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("QuadMesh_o2jq0")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.90978, -0.398177, 0.117281, 0, 0.282542, 0.959255, -0.41509, -0.872711, 0.257051, -2.16818, 2.285, 1)
shadow_enabled = true

[node name="spawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="stepTimer" type="Timer" parent="."]
wait_time = 100.0
one_shot = true

[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="stepTimer" to="." method="_on_step_timer_timeout"]
