[gd_scene load_steps=12 format=3 uid="uid://cyb88nidcvb51"]

[ext_resource type="Script" path="res://menu.gd" id="1_gkga2"]
[ext_resource type="Texture2D" uid="uid://dp557lti83w5p" path="res://assets/pc/bonitrevas.png" id="2_7sybx"]
[ext_resource type="Theme" uid="uid://e3wa1604kqud" path="res://ui_theme.tres" id="2_huf66"]
[ext_resource type="Texture2D" uid="uid://lriuoepufebt" path="res://assets/bg.png" id="2_rwdav"]
[ext_resource type="Texture2D" uid="uid://rlcc2wgnq3h6" path="res://assets/sprites/mainmenu.png" id="3_2tigh"]
[ext_resource type="Texture2D" uid="uid://cpjag41nlpy6y" path="res://assets/hud/logo.png" id="5_cfpyk"]
[ext_resource type="Texture2D" uid="uid://cf84veoxpo53i" path="res://assets/hud/jogar.png" id="7_mwki3"]
[ext_resource type="Texture2D" uid="uid://dpwsbl8fs0gmi" path="res://assets/hud/jogarpress.png" id="8_qpuv2"]
[ext_resource type="Texture2D" uid="uid://c08m5ymjnhdor" path="res://assets/hud/sair.png" id="9_gyg7f"]
[ext_resource type="Texture2D" uid="uid://dtejwbiqnsm8n" path="res://assets/hud/sairpress.png" id="10_4nuh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8ioq"]

[node name="MenuControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkga2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rwdav")
metadata/_edit_lock_ = true

[node name="Mainmenu" type="Sprite2D" parent="TextureRect"]
position = Vector2(932, 338)
scale = Vector2(0.9, 0.909)
texture = ExtResource("3_2tigh")
metadata/_edit_lock_ = true

[node name="boni_menu" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.179
anchor_right = 0.994
anchor_bottom = 1.0
offset_left = -214.68
offset_top = -121.992
offset_right = 68.3199
offset_bottom = 476.168
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.685, 0.685)
texture = ExtResource("2_7sybx")
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -204.0
offset_right = 121.68
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
metadata/_edit_lock_ = true

[node name="Título" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_cfpyk")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_huf66")
text = " UAUmart"
metadata/_edit_lock_ = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 23
theme_override_styles/separator = SubResource("StyleBoxEmpty_h8ioq")
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.38
metadata/_edit_lock_ = true

[node name="JogarBtn" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_mwki3")
texture_pressed = ExtResource("8_qpuv2")
texture_hover = ExtResource("8_qpuv2")
metadata/_edit_lock_ = true

[node name="SairBtn" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_gyg7f")
texture_pressed = ExtResource("10_4nuh2")
texture_hover = ExtResource("10_4nuh2")
metadata/_edit_lock_ = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2/JogarBtn" to="." method="_on_jogar_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2/SairBtn" to="." method="_on_sair_btn_pressed"]
