[gd_scene load_steps=8 format=3 uid="uid://c0bf84ss52sfk"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_yixaj"]
[ext_resource type="Texture2D" uid="uid://ciok8ghr2bnqm" path="res://assets/bg.png" id="2_7loog"]
[ext_resource type="Theme" uid="uid://1356byqvsec1" path="res://ui_theme_final.tres" id="5_4dxf5"]
[ext_resource type="Theme" uid="uid://e3wa1604kqud" path="res://ui_theme.tres" id="5_uu8s0"]
[ext_resource type="Texture2D" uid="uid://ch7dkxkpof55w" path="res://assets/hud/botao.png" id="6_1kvpv"]
[ext_resource type="Texture2D" uid="uid://muwt7uiadhup" path="res://assets/hud/botaopress.png" id="7_38xwn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8ioq"]

[node name="PauseMenuControl" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yixaj")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7loog")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -135.0
offset_right = 164.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_uu8s0")
text = " UAUmart"
metadata/_edit_lock_ = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 23
theme_override_styles/separator = SubResource("StyleBoxEmpty_h8ioq")
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.38

[node name="ContinuarBtn" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_4dxf5")
texture_normal = ExtResource("6_1kvpv")
texture_pressed = ExtResource("7_38xwn")
texture_hover = ExtResource("7_38xwn")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2/ContinuarBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_4dxf5")
text = "Continuar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SairBtn" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_4dxf5")
texture_normal = ExtResource("6_1kvpv")
texture_pressed = ExtResource("7_38xwn")
texture_hover = ExtResource("7_38xwn")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2/SairBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_4dxf5")
text = "Sair"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2/ContinuarBtn" to="." method="_on_continuar_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2/SairBtn" to="." method="_on_sair_btn_pressed"]
